卢：东南亚
李：非洲
张：中印红
吴：中南美

ever-do ever13391230178

四五个以上单询/价格要求
操作部按船公司分，邮件里会定时发
定舱后，客户、操作、自己建讨论组
报价 ＝ 基础价格 + EBS（分大小） + ENS（如有） + 有效期

价格更新
    非洲线一般每个月1~14号一个价，15~30号一个价，半月更新
    中印红一周一更新
    中南美一周一更新
    所有航线都要加EBS

南非区域除EBS还要加 AMS USD30/BILL
北非除EBS还要加 ENS USD30/BILL，都是从欧洲转的

报价表前面的和船公司比较多都是基本港

内陆转运表基本上一季一更新，很少变
全程运费 ＝ 基础运费 + 转运费（按箱货总重分级），直接报ALL IN价格，不要分开报
转运有 ROAD（20天） 和 TRUCK（15天） 两种方式

约堡都是从 DURBAN 转，南非币需转换成USD，船期按 DURBAN 来。
约堡一般都是30天到，有前段预付（P），后段到付（C），只报前段，备注上

中印红报价表更新较慢，现在比较紧张，有价无舱，有舱无价，实时确认，现在只能定15号

非洲预配基本隔天，一般提前一周定舱，化/危船公司审核要10天时间

拖车地址、箱型、重量找张茜问价格

QQ：2881086507

ENS EBS AMS 全部预付

这个服务的差别，最直观的体现就是 船的到达时间上，还有目的港是否可以有很长的免费用箱时间和堆存时间，另外就是 目的港船到了之后 是否可以快速卸货--因为不是船一到了就可以卸货的，比如马士基在很多港口都有自己控股的码头的，那么他的船到了自然优先快速卸船了
有些没有的，可能需要在码头外围等了几天，1个星期都正常

危险品不一定都能接，要加收危险品附加费，单票问
报价表备注里OWS什么意思

上海航泰 直客海空运货代 周怀德是胡小姐领导
赛勇应该是今天4.5月成立的新公司 目前为止一共订了4票其中退关2票
特种柜：品名/温度/重量/通风要求/出货日期

BENLINE   MOMBASA 周四直达,只收小柜，8月不涨价，USD825 allin 

ENS 船开前四天截


特种箱都要单独问价，涉及到很多人工作，之前经验是多数特种箱都成交不了，所以现在特种箱问价都要提供这些详细信息，麻烦您跟客户要一下，我再去问价：
单询价信息要求（请用英文填写）
起运港：
卸货港：
发货人：
品名：
尺寸：
体积：
箱型：
冷冻柜温度要求：
含箱毛重：
发货日期：
目标价格：
在走的船公司：
对船公司要求：
发货港目的港免用箱要求：

盛立出来的公司：
    世祥 港先 赛勇 集龙 昌联 洁火 荣诚 播瑞 弈瑞 远磐 商展
可以关注：
    浩嘉 淳宏 铁亨 云台 康达

慧吉 赵 18001989265
慧吉 65352037/65359265/65454079/65866470/18001989265/13816295885/13331901002

-----------------------------------------------------------------------------------------------
ssh root@118.24.10.231

-----------------------------------------------------------------------------------------------
VBoxManage.exe list vms
VBoxManage.exe startvm centos-minimal –type headless

-----------------------------------------------------------------------------------------------
yum install vim
mv upload/.vimrc ./
.bashrc
    alias vi='vim'
source .bashrc

-----------------------------------------------------------------------------------------------
yum install gcc
yum install libxml2 libxml2-devel
./configure --prefix=/usr/local/php --enable-mbstring --enable-fpm --enable-zip
make && make install
make test

.bash_profile
    PATH=$PATH:/usr/local/php/bin
source .bash_profile

./configure --prefix=/usr/local/php --with-curl --with-freetype-dir --with-gd --with-gettext --with-iconv-dir --with-kerberos --with-libdir=lib64 --with-libxml-dir --with-MySQL --with-mysqli --with-openssl --with-pcre-regex --with-pdo-mysql --with-pdo-sqlite --with-pear --with-png-dir --with-xmlrpc --with-xsl --with-zlib --enable-fpm --enable-bcmath --enable-libxml --enable-inline-optimization --enable-gd-native-ttf --enable-mbregex --enable-mbstring --enable-opcache --enable-pcntl --enable-shmop --enable-soap --enable-sockets --enable-sysvsem --enable-xml --enable-zip

-----------------------------------------------------------------------------------------------
# user  nobody;
user             www;
worker_processes 4;
# error_log  logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;
# pid        logs/nginx.pid;
events {
  worker_connections 1024;
}

http {
  include      mime.types;
  default_type application/octet-stream;
  log_format main '[$time_local] $remote_addr "$request" "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" $status $body_bytes_sent '
                  '$upstream_addr $request_time	$upstream_response_time ';
  access_log /app/nginx/logs/access.log main;
  sendfile on;
  # tcp_nopush     on;
  # keepalive_timeout  0;
  keepalive_timeout 65; 
  #underscores_in_headers on;
  # Proxy Settings
  proxy_redirect             off;
  proxy_set_header           Host            $host                     ;
  proxy_set_header           X-Real-IP       $remote_addr              ;
  proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_next_upstream        error timeout invalid_header http_500 http_502 http_503 http_504;
  proxy_max_temp_file_size   0;
  proxy_connect_timeout      90;
  proxy_send_timeout         90;
  proxy_read_timeout         90;
  proxy_buffer_size          4k;
  proxy_buffers              4 32k;
  proxy_busy_buffers_size    64k;
  proxy_temp_file_write_size 64k;
  gzip on;
  server {
    listen      80;
    server_name localhost;
    location = /favicon.ico {
      log_not_found off;
      access_log    off;
    }
    location / {
        root   html;
        index  index.html index.htm;
    }
    location ~ .*\.php(\/.*)*$ {
      root /app/wx_ddq/web_root;      
      #root /app/php-work;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass            unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_index           index.php;
      fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include                 fastcgi_params;
    }
  }
  include vhost/*.conf;
}