3290274349 NingGuoLu22822
上海联代换单登陆名 www.unisco.com.cn SHHYGJ 02136392681
财务付款必须陈姐在，但事先得王紫晶制单，如果着急的话，杨总也可以代替王制单
入系统的现金费用都要填支款凭单、填发票号


危化品车辆六证：危险品运输证、准驾证、驾驶证、行车证、押运证、身份证
                另一版本：驾驶证、行驶证、车辆营运证、驾驶员从业资格证、押运员押运证、城区通行证
                此外春运期间需要另持有春运驾驶员准运证和春运车辆准运证
车队危险品资质、车队营业执照、道路运输许可证
















-----------------------------------------------------------------------------------------------
ssh root@106.15.198.159 A***********2
远程连接密码： 167018

-----------------------------------------------------------------------------------------------
VBoxManage.exe list vms
VBoxManage.exe startvm centos-minimal –type headless

-----------------------------------------------------------------------------------------------
yum install vim
.bashrc
    alias vi='vim'
source .bashrc
vi .vimrc
    set nu
    set expandtab
    set ruler
    set tabstop=4
    set softtabstop=4
    set shiftwidth=4
    set ai
    set si
    set smarttab
    set wrap
    set lbr
    set tw=0
    set incsearch
    set laststatus=2

-----------------------------------------------------------------------------------------------
groupadd www
useradd www -g www

-----------------------------------------------------------------------------------------------
scp upload/*tar.gz root@xxx.xxx.xxx.xxx:/root/
scp -r wx_ddq root@xxx.xxx.xxx.xxx:/
chown www.www /wx_ddq/data/cache /wx_ddq/data/runtime
chown www.www /wx_ddq/logs/ci /wx_ddq/logs/nginx /wx_ddq/logs/php
vi app/config/config.php
    line 226: 4 >> 1
vi app/config/weixin.php
    weixin_encodingAESKey

-----------------------------------------------------------------------------------------------
yum install net-tools
ps -ef
ps -aux
netstat -tunlp

-----------------------------------------------------------------------------------------------
cd php-??????
yum install m4 autoconf gcc libxml2 libxml2-devel openssl openssl-devel
./configure --prefix=/usr/local/php --enable-mbstring --enable-fpm --enable-zip --with-openssl
./configure --prefix=/usr/local/php --with-curl --with-freetype-dir --with-gd --with-gettext --with-iconv-dir --with-kerberos --with-libdir=lib64 --with-libxml-dir --with-MySQL --with-mysqli --with-openssl --with-pcre-regex --with-pdo-mysql --with-pdo-sqlite --with-pear --with-png-dir --with-xmlrpc --with-xsl --with-zlib --enable-fpm --enable-bcmath --enable-libxml --enable-inline-optimization --enable-gd-native-ttf --enable-mbregex --enable-mbstring --enable-opcache --enable-pcntl --enable-shmop --enable-soap --enable-sockets --enable-sysvsem --enable-xml --enable-zip
make && make install
make test

ln /wx_ddq/data/conf_env/php.ini /usr/local/php/lib/
.bash_profile
    PATH=$PATH:/usr/local/php/bin
    PATH=$PATH:/usr/local/php/sbin
source .bash_profile
pecl channel-update pecl.php.net
pecl install apcu

php-fpm -c /wx_ddq/data/conf_env/ -y /wx_ddq/data/conf_env/php-fpm.conf -g /wx_ddq/logs/php/php-fpm.pid -t
echo /usr/local/php/sbin/php-fpm -c /wx_ddq/data/conf_env/ -y /wx_ddq/data/conf_env/php-fpm.conf -g /wx_ddq/logs/php/php-fpm.pid>>/etc/rc.local
chmod u+x /etc/rc.local
关闭 kill -INT `cat /wx_ddq/logs/php/php-fpm.pid`
重启 kill -USR2 `cat /wx_ddq/logs/php/php-fpm.pid`

-----------------------------------------------------------------------------------------------
cd nginx-??????
yum install pcre pcre-devel
./configure --user=www --group=www --pid-path=/wx_ddq/logs/nginx/nginx.pid
make && make install

ln /wx_ddq/data/conf_env/nginx.conf /usr/local/nginx/conf/
.bash_profile
    PATH=$PATH:/usr/local/nginx/sbin
source .bash_profile

nginx -t
nginx -s reload
echo /usr/local/nginx/sbin/nginx>>/etc/rc.local

systemctl enable firewalld
systemctl start firewalld
systemctl status firewalld
firewall-cmd --zone=public --add-port=80/tcp --permanent
firewall-cmd --reload
firewall-cmd --list-ports

-----------------------------------------------------------------------------------------------
ll logs/ci/*.log logs/nginx/*.log logs/php/*.log