论中国
17 序
21 前言
23 第一章 中国的独特性
25 中国的强盛时期
30 儒家学说
33 国际关系观念：公正还是平等
38 中国人的实力政策与孙子兵法
46 第二章 叩头问题和鸦片战争
48 马嘎尔尼使团
56 两种世界秩序的冲突：鸦片战争
61 耆英办外交：抚夷
66 第三章 由盛转衰
69 魏源的蓝图：以夷制夷，师夷长技
72 大权旁落：内乱外患
77 应对衰落
83 日本的挑战
86 朝鲜
92 义和团运动和军阀混战的时代
97 第四章 毛泽东的革命
97 毛泽东及其大同理念
102 毛泽东的国际关系学：空城计，中国式威慑和心理战
109 文化大革命和中国人民
114 第五章 三角外资和朝鲜战争
119 艾厅逊和中国铁托主义的诱惑
129 美国干预：抵抗进攻
132 中国的反应：另一种威慑
142 中美对抗
147 第六章：中国与两个超级大国的对抗
149 第一次台海危机
156 与美国的外资插曲
158 毛泽东、赫鲁晓夫和中苏分裂
168 第二次台海危机
177 第七章 危机四起的十年
177 大跃进
180 喜马拉雅山边界争议和1962年的中印战争
187 文化大革命
191 是否失去了一个机会
196 第八章 走向和解
198 中方的战略
205 美方的战略
207 中苏乌苏里江冲突
227 第九章 恢复关系：毛泽东和周恩来结识之初
231 周恩来
245 尼克松在中国：与毛泽东会面
257 上海公报
262 余波
265 第十章 准联盟：与毛泽东的谈话
266 一条线：中国的遏制对策
280 水门事件的影响
282 第十一章 毛泽东时代的结束
282 接班危机
285 周恩来失势
289 与毛泽东的最后几次会晤：燕子和山雨欲来
306 第十二章 不倒翁邓小平
306 邓小平的第一次复出
311 领导人相继辞世与华国锋上任
313 邓小平的攀升——改革开放
323 第十三章 摸老虎屁股：对越作战
323 越南：大国的难解之谜
330 邓小平的外交政策：与美国对话，实现关系正常化
337 邓小平出访
348 对越作战
356 第十四章 里根和正常化的开始
359 对台军售和第三个联合公报
364 新均势：中国和两个超级大国
373 邓小平的改革方案
384 第十五章 美国的窘境
386 美国的窘境
401 方励之纠纷
406 24字指示
409 第十六章 什么样的改革？邓小平南方视察
415 第十七章 又一次和解：江泽民时期
422 中国与苏联解体
427 克林顿政府的对华政策
435 第三次台海危机
441 中国的复兴与江泽民的思考
449 第十八章 新千年
453 中美观点的分歧
457 如何界定战略机遇
462 国家命运之辩：必胜主义观
466 戴秉国 再次确认和平崛起
471 后记
471 克劳备忘录：历史会重演吗？
483 走向太平洋共同体？